{
  "name": "yo-java-helper",
  "version": "2.2.0",
  "type": "commonjs",
  "description": "Yeoman helper for Java generators",
  "license": "MIT",
  "main": "src/index.js",
  "homepage": "https://github.com/xvik/yo-java-helper",
  "bugs": "https://github.com/xvik/yo-java-helper/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/xvik/yo-java-helper.git"
  },
  "author": {
    "name": "Vyacheslav Rusakov",
    "email": "vyarus@gmail.com",
    "url": "https://github.com/xvik"
  },
  "engines": {
    "node": ">=12.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "yeoman",
    "java"
  ],
  "dependencies": {
    "@octokit/rest": "18.5.3",
    "chalk": "4.1.1",
    "configstore": "3.1.5",
    "glob": "7.1.6",
    "lodash": "4.17.21",
    "properties": "1.2.1",
    "underscore.string": "3.3.5",
    "user-home": "2.0.0",
    "yeoman-generator": "5.2.0"
  },
  "devDependencies": {
    "mocha": "*",
    "mocha-jshint": "2.3.1"
  }
}
